<html>
<table>
<body>
<!-- Start Header -->
        
  <div align="center"</div>
    <table border="0%" width="100%" cellpadding="0" cellspacing="15" bgcolor="black">
    <tr>
    <td>
    
    <td>
        <div align="center"</div>
        <font face="arial" color="white" size="2" >
        Welcome to Hijabistahub Online Shop
        </font></a>
      </table>

</td>


</table>
</body>

<!-- End Header -->
<section>
  <table>
    <tr>
      <link rel="stylesheet" type="text/css" href="css/style.css">
        <div class="box4">
<center><p><font face="lucida handwritting" size="20px" color="white"><b><big><i>Customer Feedback (Shopee)</i></font></p></center></div>

<title>images/amalia(1).png,It is a good quality</title>
<style>
    /* Add some basic styling to the layout */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    .container3 {
        display: flex;
        align-items: center;
    }

    .image {
        flex: 1;
    }

    .phrase {
        flex: 1;
        text-align: right;
    }
</style>
<section>
<body>
    <div class=><div class="container3">
    <image src="images/feedback shopee (1).jpeg" height="20%" width="20%"></image> <p></p> <image src="images/feedback shopee(2).jpeg" height="20%" width="20%"></image>
    <center><h1><p><font face="times new roman" size="5px" color="black">People from the shopee are saying that they are satisfied with the products and the delivery is also fast and secure.<p></p></font></p></h1></center></image>
    </div>
    
    </body>
</section>
</html>


<p></p>
<p></p>
<p></p>

<div class="box4">
<center><p><font face="lucida handwritting" size="20px" color="white"><b><big><i>Customer Feedback (Tiktok)</i></font></p></center></div>





<!DOCTYPE html>
<html>
<head>
<title>images/amalia(1).png,It is a good quality</title>
<style>
/* Add some basic styling to the layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container3 {
    display: inline-flexbox;
    gap: 20px;
    align-items: center;
}

.image {
    flex: 1;
}

.phrase {
    flex: 1;
    text-align: right;
}
</style>
</head>
<section>
<body>
<div class=><div class="container3">
<image src="images/feedback tiktok(1).jpeg" height="21%" width="21%"></image> <p></p> <image src="images/feedback tiktok(2).jpeg" height="20%" width="20%"></image>
<center><h1><p><font face="times new roman" size="5px" color="black">People from the platform tiktok are saying that the product is recommended since it is suitable for all generations and also a baggy clothes which could be fit to anyone.<p></p></font></p></h1></center></image>
</div>

</body>
</section>
</html>


<div class="box4">
<center><p><font face="lucida handwritting" size="20px" color="white"><b><big><i>Customer Feedback (Instagram)</i></font></p></center></div>





<!DOCTYPE html>
<html>
<head>
<title>images/amalia(1).png,It is a good quality</title>
<style>
/* Add some basic styling to the layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container3 {
    display: inline-flexbox;
    gap: 20px;
    align-items: center;
}

.image {
    flex: 1;
}

.phrase {
    flex: 1;
    text-align: right;
}
</style>
</head>
<section>
<body>
<div class=><div class="container3">
<image src="images/feedback instagram(1).jpeg" height="19%" width="19%"></image> <p></p> <image src="images/feedback instagram (2).jpeg" height="24%" width="24%"></image>
<center><h1><p><font face="times new roman" size="5px" color="black">People who are using the product are very satisfied with it since the product makes them look stunning on their special day or daily day.<p></p></font></p></h1></center></image>
</div>

</body>
</section>
</section>

<p></p>

<div align="center"</div>
  <table border="0%" width="100%" cellpadding="0" cellspacing="20" bgcolor="black">
  <tr>
  <td>
  

<tr>
  <td>
    <a href="index.html">
    <font face="open sans" color="white" size="3" >
    Home
    </font></a>
</td>
  
  <td>
      <a href="aboutus.html">
      <font face="times new roman" color="white" size="3" >
      About us
      </font></a>
  </td>
<td>
<a href="history.html">
<font face="times new roman" color="white" size="3" >
Company background
</font></a>
</td>

<td>
<a href="marketposition.html">
<font face="times new roman" color="white" size="3">
Market positions
</font></a>
</td>

<td>
  <a href="competitors.html">
  <font face="times new roman" color="white" size="3" >
  Our competitors
  </font></a>
  </td>
  
  <td>
    <a href="feedback.html">
    <font face="times new roman" color="white" size="3" >
    Customer Feedback
    </font></a>
</td>

<td>
  <a href="branding.html">
  <font face="times new roman" color="white" size="3" >
  Brandings
  </font></a>
</td>

<td>
  <a href="contactus.html">
   <font face="times new roman" color="white" size="3" >
   Contact us
  </font></a>
  </td>

</td>
</tr>
</td>
</tr>
     
  <!-- Rest of the webpage content goes here -->
 
  <div align="center"</div>
      <table border="0%" width="100%" cellpadding="0" cellspacing="20" bgcolor="black">
      <tr>
      <td>
 

<footer>
  <div align="center"</div>
  <font face="times new roman" color="white" size="2" >
    <p>&copy; 2023 My Webpage. All rights reserved.</p> 
    
  </footer>
  </td>
  </html>